# PORT number
PORT= #example: 8000

# URL of the Mongo DB
MONGODB_URL= #example: mongodb://127.0.0.1:27017/uploadGG?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET= #example: aaaaaaaaaaaaaaa
# JWT refresh key
JWT_REFRESH_KEY= #example: bbbbbbbbbbbbbb

# Session secret key
SESSION_SECRET= #example: cccccccccccccccc

# uri upload image vps
URI_UPLOAD_IMAGE=src/assets/img/uploads/ #WARNING! Don't touch!
URI_IMAGE_DOCUMENT=src/assets/img/uploads/documents/ #WARNING! Don't touch!

# Id of the folder to drive
ID_FOLDER_DRIVE=